# ====== Core ======
FLASK_ENV=development
SECRET_KEY=change-this-secret
DATABASE_URL=sqlite:///smm.db


# ====== indosmm v2 ======
INDOSMM_API_URL=https://indosmm.id/api/v2
INDOSMM_API_KEY=PUT_YOUR_INDOSMM_API_KEY


# ====== WhatsApp Provider (Twilio) ======
USE_PROVIDER=twilio
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886 # Sandbox default (ubah jika sudah live)


# ====== Admin ======
ADMIN_API_KEY=superadmin-123
